<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2024-01-01" view-index="0" gantt-divider-location="351" resource-divider-location="300" version="3.2.3230" locale="fr_FR">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Nom" width="200" order="0"/>
        <field id="tpd4" name="Date de début" width="75" order="1"/>
        <field id="tpd5" name="Date de fin" width="75" order="2"/>
        <option id="filter.completedTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Prise en main du sujet" color="#8cb6ce" meeting="false" start="2024-01-08" duration="15" complete="0" thirdDate="2024-01-22" thirdDate-constraint="0" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
            <depend id="6" type="2" difference="0" hardness="Strong"/>
            <depend id="11" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="1" name="Réflexion sur l'implémentation" color="#8cb6ce" meeting="false" start="2024-01-22" duration="10" complete="0" thirdDate="2024-01-08" thirdDate-constraint="0" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
            <depend id="6" type="2" difference="0" hardness="Strong"/>
            <depend id="11" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" name="Fonc_01" color="#8cb6ce" meeting="false" start="2024-02-05" duration="10" complete="0" thirdDate="2024-01-23" thirdDate-constraint="0" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
            <depend id="4" type="2" difference="0" hardness="Strong"/>
            <depend id="5" type="2" difference="0" hardness="Strong"/>
            <depend id="7" type="2" difference="0" hardness="Strong"/>
            <depend id="8" type="2" difference="0" hardness="Strong"/>
            <depend id="9" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" name="Fonc_02" color="#8cb6ce" meeting="false" start="2024-02-19" duration="10" complete="0" thirdDate="2024-01-31" thirdDate-constraint="0" expand="true">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
            <depend id="5" type="2" difference="0" hardness="Strong"/>
            <depend id="7" type="2" difference="0" hardness="Strong"/>
            <depend id="8" type="2" difference="0" hardness="Strong"/>
            <depend id="9" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="4" name="Fonc_03" color="#8cb6ce" meeting="false" start="2024-03-04" duration="7" complete="0" thirdDate="2024-01-29" thirdDate-constraint="0" expand="true"/>
        <task id="5" name="Fonc_04" color="#8cb6ce" meeting="false" start="2024-03-04" duration="10" complete="0" thirdDate="2024-01-29" thirdDate-constraint="0" expand="true">
            <depend id="9" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="6" name="Fonc_05" color="#8cb6ce" meeting="false" start="2024-02-05" duration="7" complete="0" thirdDate="2024-01-29" thirdDate-constraint="0" expand="true">
            <depend id="7" type="2" difference="0" hardness="Strong"/>
            <depend id="10" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="7" name="Fonc_06" color="#8cb6ce" meeting="false" start="2024-03-04" duration="7" complete="0" thirdDate="2024-01-31" thirdDate-constraint="0" expand="true">
            <depend id="10" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="8" name="Fonc_09" color="#8cb6ce" meeting="false" start="2024-03-04" duration="7" complete="0" thirdDate="2024-02-01" thirdDate-constraint="0" expand="true"/>
        <task id="9" name="Fonc_10" color="#8cb6ce" meeting="false" start="2024-03-18" duration="7" complete="0" thirdDate="2024-03-18" thirdDate-constraint="0" expand="true"/>
        <task id="10" name="Fonc_11" color="#8cb6ce" meeting="false" start="2024-03-13" duration="7" complete="0" thirdDate="2024-03-18" thirdDate-constraint="0" expand="true"/>
        <task id="11" name="Fonc_13" color="#8cb6ce" meeting="false" start="2024-02-05" duration="7" complete="0" thirdDate="2024-03-18" thirdDate-constraint="0" expand="true">
            <depend id="12" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="12" name="Fonc_14" color="#8cb6ce" meeting="false" start="2024-02-14" duration="7" complete="0" thirdDate="2024-01-29" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
