<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2024-01-01" view-index="0" gantt-divider-location="351" resource-divider-location="300" version="3.2.3230" locale="fr_FR">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Nom" width="200" order="0"/>
        <field id="tpd4" name="Date de début" width="75" order="1"/>
        <field id="tpd5" name="Date de fin" width="75" order="2"/>
        <option id="taskLabelRight" value="name"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="color.recent">
            <![CDATA[#ffff99 #ffff33 #ccffff #ff0033 #ff3333]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Prise en main du sujet" color="#8cb6ce" meeting="false" start="2024-01-08" duration="15" complete="100" thirdDate="2024-01-22" thirdDate-constraint="0" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
            <depend id="6" type="2" difference="0" hardness="Strong"/>
            <depend id="11" type="2" difference="0" hardness="Strong"/>
            <depend id="13" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="1" name="Réflexion sur l'implémentation" color="#8cb6ce" meeting="false" start="2024-01-22" duration="10" complete="100" thirdDate="2024-01-08" thirdDate-constraint="0" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
            <depend id="6" type="2" difference="0" hardness="Strong"/>
            <depend id="11" type="2" difference="0" hardness="Strong"/>
            <depend id="13" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" name="Consulter les heures effectuées par un employé" color="#8cb6ce" meeting="false" start="2024-02-05" duration="15" complete="100" thirdDate="2024-01-23" thirdDate-constraint="1" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
            <depend id="4" type="2" difference="0" hardness="Strong"/>
            <depend id="5" type="2" difference="0" hardness="Strong"/>
            <depend id="7" type="2" difference="0" hardness="Strong"/>
            <depend id="8" type="2" difference="0" hardness="Strong"/>
            <depend id="9" type="2" difference="0" hardness="Strong"/>
            <depend id="13" type="2" difference="0" hardness="Strong"/>
            <task id="14" name="Création structure des pages" color="#8cb6ce" meeting="false" start="2024-02-05" duration="3" complete="100" thirdDate="2024-02-05" thirdDate-constraint="0" expand="true">
                <depend id="15" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="15" name="Implémentation BDD" color="#8cb6ce" meeting="false" start="2024-02-08" duration="4" complete="100" thirdDate="2024-02-05" thirdDate-constraint="0" expand="true">
                <depend id="16" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="16" name="Création requête" color="#8cb6ce" meeting="false" start="2024-02-12" duration="4" complete="100" thirdDate="2024-02-05" thirdDate-constraint="0" expand="true">
                <depend id="17" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="17" name="Création page affichage" color="#8cb6ce" meeting="false" start="2024-02-16" duration="4" complete="100" thirdDate="2024-02-05" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="3" name="Création requête et page pour modifier les heures effectuées par un employé (use case 2)" color="#8cb6ce" meeting="false" start="2024-02-20" duration="10" complete="100" thirdDate="2024-01-31" thirdDate-constraint="0" expand="true">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
            <depend id="5" type="2" difference="0" hardness="Strong"/>
            <depend id="7" type="2" difference="0" hardness="Strong"/>
            <depend id="8" type="2" difference="0" hardness="Strong"/>
            <depend id="9" type="2" difference="0" hardness="Strong"/>
            <depend id="13" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="4" name="Création requête pour accéder à un bilan des heures d’un employé selon la contrainte d’annualisation des heures" color="#8cb6ce" meeting="false" start="2024-03-01" duration="10" complete="100" thirdDate="2024-01-29" thirdDate-constraint="0" expand="true">
            <depend id="18" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="5" name="Création requêtes et formulaires pour modifier l'emploi du temps (use case 2 et 3)" color="#8cb6ce" meeting="false" start="2024-03-01" duration="15" complete="100" thirdDate="2024-01-29" thirdDate-constraint="0" expand="true">
            <depend id="8" type="2" difference="0" hardness="Strong"/>
            <depend id="9" type="2" difference="0" hardness="Strong"/>
            <depend id="10" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="6" name="Création requête pour consulter les congés d’un employé (ainsi que le nombre restant de congé de cet employé)" color="#8cb6ce" meeting="false" start="2024-02-19" duration="7" complete="100" thirdDate="2024-02-19" thirdDate-constraint="1" expand="true">
            <depend id="7" type="2" difference="0" hardness="Strong"/>
            <depend id="10" type="2" difference="0" hardness="Strong"/>
            <depend id="18" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="7" name="Création requête &quot;Ajouter un congé&quot; à un employé + formulaire" color="#8cb6ce" meeting="false" start="2024-03-01" duration="10" complete="100" thirdDate="2024-01-31" thirdDate-constraint="0" expand="true">
            <depend id="10" type="2" difference="0" hardness="Strong"/>
            <depend id="18" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="18" name="Création page use case n°1 (donnée employé)" color="#8cb6ce" meeting="false" start="2024-03-11" duration="3" complete="100" thirdDate="2024-02-05" thirdDate-constraint="0" expand="true"/>
        <task id="8" name="Use case 5 : Consulter ses heures effectuées" color="#8cb6ce" meeting="false" start="2024-03-16" duration="7" complete="100" thirdDate="2024-02-01" thirdDate-constraint="0" expand="true"/>
        <task id="9" name="Use case 5 : Consulter ses horaires futurs" color="#8cb6ce" meeting="false" start="2024-03-16" duration="7" complete="100" thirdDate="2024-03-18" thirdDate-constraint="0" expand="true"/>
        <task id="10" name="Use case 5 : Consulter son nombre de congés restants et la liste des congés déjà pris" color="#8cb6ce" meeting="false" start="2024-03-16" duration="7" complete="100" thirdDate="2024-03-18" thirdDate-constraint="0" expand="true"/>
        <task id="11" name="Création connexion (pages + requêtes)" color="#8cb6ce" meeting="false" start="2024-02-09" duration="7" complete="100" thirdDate="2024-02-09" thirdDate-constraint="1" expand="true"/>
        <task id="12" name="Création compte par l'utilisateur, formulaire et requête" color="#8cb6ce" meeting="false" start="2024-02-10" duration="7" complete="100" thirdDate="2024-01-29" thirdDate-constraint="0" expand="true"/>
        <task id="13" name="1ère version exécutable" color="#ff0033" meeting="true" start="2024-03-01" duration="0" complete="0" thirdDate="2023-12-25" thirdDate-constraint="0" expand="true"/>
        <task id="22" name="Tests et améliorations" color="#8cb6ce" meeting="false" start="2024-03-22" duration="10" complete="100" thirdDate="2023-12-25" thirdDate-constraint="0" expand="true"/>
        <task id="21" name="Préparation soutenance et rapport" color="#ccffff" meeting="false" start="2024-03-26" duration="7" complete="0" thirdDate="2024-01-29" thirdDate-constraint="0" expand="true"/>
        <task id="20" name="Soutenance" color="#ff0033" meeting="true" start="2024-04-02" duration="0" complete="0" thirdDate="2024-01-29" thirdDate-constraint="0" expand="true"/>
        <task id="19" name="Rendu livrable projet" color="#ff0033" meeting="true" start="2024-04-05" duration="0" complete="0" thirdDate="2024-01-29" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous>
        <previous-tasks name="Etat initial">
            <previous-task id="0" start="2024-01-08" duration="15" meeting="false" super="false"/>
            <previous-task id="1" start="2024-01-22" duration="10" meeting="false" super="false"/>
            <previous-task id="2" start="2024-02-05" duration="15" meeting="false" super="true"/>
            <previous-task id="14" start="2024-02-05" duration="3" meeting="false" super="false"/>
            <previous-task id="15" start="2024-02-08" duration="4" meeting="false" super="false"/>
            <previous-task id="16" start="2024-02-12" duration="4" meeting="false" super="false"/>
            <previous-task id="17" start="2024-02-16" duration="4" meeting="false" super="false"/>
            <previous-task id="3" start="2024-02-20" duration="10" meeting="false" super="false"/>
            <previous-task id="4" start="2024-03-01" duration="10" meeting="false" super="false"/>
            <previous-task id="5" start="2024-03-01" duration="15" meeting="false" super="false"/>
            <previous-task id="6" start="2024-02-11" duration="7" meeting="false" super="false"/>
            <previous-task id="7" start="2024-03-01" duration="10" meeting="false" super="false"/>
            <previous-task id="18" start="2024-03-11" duration="3" meeting="false" super="false"/>
            <previous-task id="8" start="2024-03-16" duration="7" meeting="false" super="false"/>
            <previous-task id="9" start="2024-03-16" duration="7" meeting="false" super="false"/>
            <previous-task id="10" start="2024-03-16" duration="7" meeting="false" super="false"/>
            <previous-task id="11" start="2024-02-11" duration="7" meeting="false" super="false"/>
            <previous-task id="12" start="2024-02-18" duration="7" meeting="false" super="false"/>
            <previous-task id="13" start="2024-03-01" duration="1" meeting="false" super="false"/>
            <previous-task id="21" start="2024-03-26" duration="7" meeting="false" super="false"/>
            <previous-task id="20" start="2024-04-02" duration="1" meeting="false" super="false"/>
            <previous-task id="19" start="2024-04-05" duration="1" meeting="false" super="false"/>
        </previous-tasks>
        <previous-tasks name="Etat 1">
            <previous-task id="0" start="2024-01-08" duration="15" meeting="false" super="false"/>
            <previous-task id="1" start="2024-01-22" duration="10" meeting="false" super="false"/>
            <previous-task id="2" start="2024-02-05" duration="15" meeting="false" super="true"/>
            <previous-task id="14" start="2024-02-05" duration="3" meeting="false" super="false"/>
            <previous-task id="15" start="2024-02-08" duration="4" meeting="false" super="false"/>
            <previous-task id="16" start="2024-02-12" duration="4" meeting="false" super="false"/>
            <previous-task id="17" start="2024-02-16" duration="4" meeting="false" super="false"/>
            <previous-task id="3" start="2024-02-20" duration="10" meeting="false" super="false"/>
            <previous-task id="4" start="2024-03-01" duration="10" meeting="false" super="false"/>
            <previous-task id="5" start="2024-03-01" duration="15" meeting="false" super="false"/>
            <previous-task id="6" start="2024-02-11" duration="7" meeting="false" super="false"/>
            <previous-task id="7" start="2024-03-01" duration="10" meeting="false" super="false"/>
            <previous-task id="18" start="2024-03-11" duration="3" meeting="false" super="false"/>
            <previous-task id="8" start="2024-03-16" duration="7" meeting="false" super="false"/>
            <previous-task id="9" start="2024-03-16" duration="7" meeting="false" super="false"/>
            <previous-task id="10" start="2024-03-16" duration="7" meeting="false" super="false"/>
            <previous-task id="11" start="2024-02-11" duration="7" meeting="false" super="false"/>
            <previous-task id="12" start="2024-02-18" duration="7" meeting="false" super="false"/>
            <previous-task id="13" start="2024-03-01" duration="0" meeting="true" super="false"/>
            <previous-task id="21" start="2024-03-26" duration="7" meeting="false" super="false"/>
            <previous-task id="20" start="2024-04-02" duration="0" meeting="true" super="false"/>
            <previous-task id="19" start="2024-04-05" duration="0" meeting="true" super="false"/>
        </previous-tasks>
    </previous>
    <roles roleset-name="Default"/>
</project>
